<!DOCTYPE html>
<html>
  <head>
    <title>Quiz app</title>
    <meta charset="utf-8">
    <style>
      #app{
        border-radius: 10px;
        width : 80%;
        height: 500px;
        margin: auto;
      }

      body{
        background-image: url("react.jpg");
      }
      #header{
        background: darkslategray;
        color: white;
      }
      #test{
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif      }
      #nextBtn{
        padding: 5px 10px;
        margin: 20px;
        }
      #question{
        padding: 5px 10px;
        margin: 20px;

        }

    </style>

   </head>
  <body>
    <center id="app">
      <!-- my app renders here -->
    </center>
   
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="app.js"></script>
  </body>
</html>